### ISSUE TITLE
TypeError: Key "rules": Key "@eslint-react/jsx/no-array-index-key": Could not find plugin "@eslint-react/jsx".

### ISSUE THREAD

**Issue by hyoban** [eslint-react/eslint-react#8]
Will you release different packages for different rules or modify the default preset? For example, `jsx/no-array-index-key` corresponds to `@eslint-react/jsx`.

Currently, it is not possible to use the `@eslint-react/eslint-plugin` package to lint as described in the readme, because jsx-related rules cannot be correctly mapped.

```
TypeError: Key "rules": Key "@eslint-react/jsx/no-array-index-key": Could not find plugin "@eslint-react/jsx".
```

I'm using eslint flat config.

**Comment by hyoban** [comment]
If you want to change the preset to fix it, i can make a PR for it.

**Comment by Rel1cx** [comment]
Hi There.

Actually all rules belong to `@eslint-react/eslint-plugin` package, while `eslint-react-jsx`, `eslint-react-component`, etc. are internal utilities that do not contain any rules, and these utilities will be released separately for projects that need them.

In addition, there is another eslint plugin that uses the same rule names and preset format, https://github.com/DimensionDev/eslint-plugin See also

The correct configuration for manually specifying and using @eslint-react/jsx/no-array-index-key in a project is as follows

```js
module.exports = {
    root: true,
    env: { browser: true, es2020: true },
    extends: [
        'eslint:recommended',
        'plugin:@typescript-eslint/recommended',
        // 'plugin:eslint-react/recommended',
    ],
    plugins: ['@eslint-react'],
    parser: '@typescript-eslint/parser',
    rules: {
        // The `jsx/` is part of the rule name, not a sub-package's name of @eslint-react
        "@eslint-react/jsx/no-array-index-key": "error",
    },
}
```

I've made a repo to show you how to do this https://github.com/Rel1cx/eslint-react-issue-8 , hopefully this helps!

**Comment by hyoban** [comment]
Sorry for not providing a minimal reproduction right away, in fact I encountered the problem using eslint flat config.

https://github.com/hyoban/eslint-react-reproduction

**Comment by Rel1cx** [comment]
Nice Reproduction! We do need to fix the mapping.

**Comment by Rel1cx** [comment]
> If you want to change the preset to fix it, i can make a PR for it.

That's great. I'd really appreciate it.

**Comment by Rel1cx** [comment]
Also, if it's hard to fix this by changing the default presets, I'd consider splitting the `@eslint-react/eslint-plugin` package into multiple packages, as you suggested at the beginning.
(`@eslint-react/eslint-plugin-jsx` for the jsx rules, `@eslint-react/eslint-plugin-hooks` for the hooks rules, and so on.)
Then use a `@eslint-react/eslint-plugin` package to depend on all these rules.
