### ISSUE TITLE
Add TypeScript support for writing config

### ISSUE THREAD

**Issue by hyoban** [eslint-react/eslint-react#30]
https://github.com/eslint-types/eslint-define-config?tab=readme-ov-file#want-to-support-your-own-plugin

**Comment by hyoban** [comment]
I try to provide the type of rules using type calculation like below:

```ts
// eslint-define-config.d.ts
import type eslintPlugin from "./index";

type Rules = typeof eslintPlugin.rules;

declare module "eslint-define-config" {
    export type CustomRuleOptions = {
        [ruleName in keyof Rules as `@eslint-react/${ruleName}`]: Parameters<Rules[ruleName]["create"]>[0]["options"];
    };
    type A = CustomRuleOptions["@eslint-react/debug/class-component"];
    //   ^?
    type B = CustomRuleOptions["@eslint-react/naming-convention/filename"];
    //   ^?
}
```

The type of A is calculated correctly to empty array:

```ts
type A = []
```

But the type of B is miscalculated as the union of the types of the options of the two rules.

```ts
type B = readonly [{
    excepts?: readonly string[];
    rule?: "kebab-case" | "camelCase" | "PascalCase" | "snake_case";
}?] | readonly [{
    rule?: "always" | "as-needed";
}?]
```

The type of B should be

```ts
type B = readonly [{
    excepts?: readonly string[];
    rule?: "kebab-case" | "camelCase" | "PascalCase" | "snake_case";
}?]
````

I need your help @Rel1cx
