### ISSUE TITLE
Rule Request: `ensure-custom-hooks-using-other-hooks`

### ISSUE THREAD

**Issue by SukkaW** [eslint-react/eslint-react#1]
**Valid**

```ts
const useData = (key) => {
  // Valid, because useData is using other React Hooks.
  return useSWR(key);
}
```

**Invalid**

```ts
const useClassnames = (obj) => {
  // Invalid, because useClassnames doesn't use any other React Hooks.
  var k, cls='';
  for (k in obj) {
    if (obj[k]) {
      cls && (cls += ' ');
      cls += k;
    }
  }
  return cls;
}
```

**Comment by Rel1cx** [comment]
Suggested rule name: `ensure-custom-hooks-using-other-hooks`
https://github.com/Rel1cx/eslint-plugin-react-ts/blob/c66f971fd359a1bbe9803b14c7a8881af5403f68/typings/rule-name.ts#L162
This `custom-hooks` description is taken from [react.dev](https://react.dev/learn/reusing-logic-with-custom-hooks)
